# sky-take-out

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/wtc/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/wtc/context/: BaseContext.java
sky-common/src/main/java/com/wtc/enumeration/: OperationType.java
sky-common/src/main/java/com/wtc/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/com/wtc/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/wtc/properties/: AWSS3Properties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/wtc/result/: PageResult.java  Result.java
sky-common/src/main/java/com/wtc/utils/: AWSS3Util.java  HttpClientUtil.java  JwtUtil.java  PasswordUtil.java  WeChatPayUtil.java
sky-common/src/main/resources/: application.properties
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/wtc/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/wtc/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/wtc/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky-pojo/src/main/resources/: application.properties
sky-server/: pom.xml
sky-server/src/main/java/com/wtc/: SkyServerApplication.java
sky-server/src/main/java/com/wtc/annotation/: AutoFill.java
sky-server/src/main/java/com/wtc/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/wtc/config/: AWSS3Configuration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/wtc/controller/admin/: AdminShopController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  WorkSpaceController.java
sky-server/src/main/java/com/wtc/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java  UserShopController.java
sky-server/src/main/java/com/wtc/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/wtc/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/wtc/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/wtc/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/wtc/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/wtc/task/: OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/wtc/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml  psw4j.properties
sky-server/src/main/resources/db/: sky.sql
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
